# gg-pixi-client

./: pom.xml
.github/workflows/: DeployPackage.yml
src/main/resources/: server-config.xml
src/main/resources/static/game/: index.js
src/main/resources/templates/: gameclient.html
